<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\TrainDTrainorV2.API\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.2" />
    <PackageReference Include="KickStart" Version="6.2.0.122" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainDTrainorV2.API\TrainDTrainorV2.API.csproj" />
    <ProjectReference Include="..\TrainDTrainorV2.CommandQuery\TrainDTrainorV2.CommandQuery.csproj" />
    <ProjectReference Include="..\TrainDTrainorV2.Core\TrainDTrainorV2.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Upload\" />
  </ItemGroup>

</Project>
