<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\TrainDTrainorV2.API\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataGenerator" Version="4.0.0.19" />
    <PackageReference Include="FluentAssertions" Version="5.4.2" />
    <PackageReference Include="KickStart" Version="6.2.0.122" />
    <PackageReference Include="KickStart.AutoMapper" Version="6.2.0.122" />
    <PackageReference Include="KickStart.DependencyInjection" Version="6.2.0.122" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainDTrainorV2.API\TrainDTrainorV2.API.csproj" />
    <ProjectReference Include="..\TrainDTrainorV2.CommandQuery\TrainDTrainorV2.CommandQuery.csproj" />
    <ProjectReference Include="..\TrainDTrainorV2.Core\TrainDTrainorV2.Core.csproj" />
  </ItemGroup>

</Project>
